<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<title>colors</title>
</head>
<body>
<div class="container">
<div class="hex">
<p>press the button below and display the hex code of a random color</p>
<p>The hex code of this color is #<span id="hex-code">00000</span></p>
<button type="button" class="btn btn-primary" onclick="changeColors()">Primary</button>
</div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>